{
    "name": "Veltro",
    "short_name": "Veltro",
    "description": "Gestioná tu equipo de fútbol amateur: partidos, asistencia, estadísticas y torneos en una sola app.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#101312",
    "theme_color": "#101312",
    "icons": [
        { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
        { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
